Projekt gry kulki: Board
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
array
ballsPlaced
colors
disabled
height
lost
path
points
selected
squareArray
vanishArray
width
Methods
checkDiagonally
checkHorizontally
checkVertically
clearAllSquares
createCanvas
drawPath
getRandomColors
leaveTrace
moveBall
selectBall
smash
spawnNewBalls
startGame
writeStuff
Constructors
constructor
new Board(): Board
Returns Board
Properties
array
array: boolean[][] = []
ballsPlaced
ballsPlaced: number
colors
colors: string[]
disabled
disabled: boolean
Private height
height: number
lost
lost: boolean
path
path: number[][] = []
points
points: number
selected
selected: null | Square
squareArray
squareArray: Square[][] = []
vanishArray
vanishArray: Square[]
Private width
width: number
Methods
checkDiagonally
checkDiagonally(x: number, y: number): void
Check if there is min. 5 balls in a row diagonally, if yes adds them to an array to remove.
Parameters
x: number
y: number
Returns void
checkHorizontally
checkHorizontally(x: number, y: number): void
Check if there is min. 5 balls in a row horizontally, if yes adds them to an array to remove.
Parameters
x: number
y: number
Returns void
checkVertically
checkVertically(x: number, y: number): void
Check if there is min. 5 balls in a row vertically, if yes adds them to an array to remove.
Parameters
x: number
y: number
Returns void
clearAllSquares
clearAllSquares(): void
Changes background of all squares to default white.
Returns void
createCanvas
createCanvas(): void
Sets up canvas, creates a board.
Returns void
drawPath
drawPath(e: MouseEvent): void
Draws shortest path from selected ball to the square of your mouse location.
Parameters
e: MouseEvent
Called on mousemove.
Returns void
getRandomColors
getRandomColors(): string[]
Returns an array of three strings of randomly chosen colors.
Returns string[]
leaveTrace
leaveTrace(): void
Leaves gray trace of the path after moving the ball.
Returns void
moveBall
moveBall(square: Square, x: number, y: number): void
Moves selected ball to clicked position.
Parameters
square: Square
x: number
y: number
Returns void
selectBall
selectBall(e: MouseEvent): void
Selects clicked ball or unselects if already selected.
@param e Called on click.
Parameters
e: MouseEvent
Returns void
smash
smash(): boolean
Smashes balls.
Returns boolean
spawnNewBalls
spawnNewBalls(): void
Spawns 3 new balls. If can't spawn, alerts that you lost.
Returns void
startGame
startGame(): void
Starts new game.
Returns void
writeStuff
writeStuff(): void
Updates writing box with number of points and next set of balls.
Returns void
