Projekt gry kulki: Square
Class Square
Hierarchy
Square
Index
Constructors
constructor
Properties
ball
color
height
selected
width
x
y
Methods
addBall
drawBall
fillGray
fillPath
fillWhite
removeBall
select
setColor
unselect
Constructors
constructor
new Square(x: number, y: number): Square
Parameters
x: number
y: number
Returns Square
Properties
ball
ball: boolean
color
color: string
Private height
height: number
selected
selected: boolean
Private width
width: number
x
x: number
y
y: number
Methods
addBall
addBall(): void
Adds ball to square.
Returns void
drawBall
drawBall(size: number, color: string): void
Draw a ball in square.
Parameters
size: number
Radius of a ball in pixels.
color: string
Color of the backround of square.
Returns void
fillGray
fillGray(): void
Sets background to gray if square is empty or draws a ball if it's selected.
Returns void
fillPath
fillPath(): void
Sets background to red.
Returns void
fillWhite
fillWhite(): void
Sets background to white if square is empty or draws a ball if it's selected.
Returns void
removeBall
removeBall(): void
Removes a ball from the square.
Returns void
select
select(): void
Selects ball in square.
Returns void
setColor
setColor(color: string): void
Sets color of square.
Parameters
color: string
Returns void
unselect
unselect(): void
Unselects ball in square.
Returns void
